{
  "name": "PixelForge Studio",
  "short_name": "PixelForge",
  "description": "AI print-on-demand design studio",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16181D",
  "theme_color": "#16181D",
  "icons": [
    { "src": "/icon/192", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon/512", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon/512", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
